<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.dynamic.primary.fragment.CartFragment"
    android:orientation="vertical">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/cart_fragment_message"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:paddingTop="100dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proceed_shipping"
        android:id="@+id/cart_button"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/material_blue_grey_800"/>
</LinearLayout>
